# Environment File for pydtm

# PYDTM_ADAPTER=0
# PYDTM_CARBON=localhost:2003
# PYDTM_DEBUG is not set by default
# PYDTM_FREQUENCIES=546:256,554:256,562:64,650:64
# PYDTM_PREFIX=docsis
# PDTM_STEP=60
# PYDTM_TUNER=0
